
> assignment-1@1.0.0 start D:\PhD\PSiXAI-CMPUT-659\Assignment1
> ts-node assignment1.test.ts

IfThenElseOperator
1 (if(1 < 1) then 1 else 1) { x: 5, y: 10, out: 5 } 1
2 (if(1 < 2) then 1 else 1) { x: 5, y: 10, out: 5 } 1
3 (if(1 < x) then 1 else 1) { x: 5, y: 10, out: 5 } 1
4 (if(1 < y) then 1 else 1) { x: 5, y: 10, out: 5 } 1
5 (if(2 < 1) then 1 else 1) { x: 5, y: 10, out: 5 } 1
6 (if(2 < 2) then 1 else 1) { x: 5, y: 10, out: 5 } 1
7 (if(2 < x) then 1 else 1) { x: 5, y: 10, out: 5 } 1
8 (if(2 < y) then 1 else 1) { x: 5, y: 10, out: 5 } 1
9 (if(x < 1) then 1 else 1) { x: 5, y: 10, out: 5 } 1
10 (if(x < 2) then 1 else 1) { x: 5, y: 10, out: 5 } 1
11 (if(x < x) then 1 else 1) { x: 5, y: 10, out: 5 } 1
12 (if(x < y) then 1 else 1) { x: 5, y: 10, out: 5 } 1
13 (if(y < 1) then 1 else 1) { x: 5, y: 10, out: 5 } 1
14 (if(y < 2) then 1 else 1) { x: 5, y: 10, out: 5 } 1
15 (if(y < x) then 1 else 1) { x: 5, y: 10, out: 5 } 1
16 (if(y < y) then 1 else 1) { x: 5, y: 10, out: 5 } 1
17 (if(1 < 1) then 1 else 2) { x: 5, y: 10, out: 5 } 2
18 (if(1 < 2) then 1 else 2) { x: 5, y: 10, out: 5 } 1
19 (if(1 < x) then 1 else 2) { x: 5, y: 10, out: 5 } 1
20 (if(1 < y) then 1 else 2) { x: 5, y: 10, out: 5 } 1
21 (if(2 < 1) then 1 else 2) { x: 5, y: 10, out: 5 } 2
22 (if(2 < 2) then 1 else 2) { x: 5, y: 10, out: 5 } 2
23 (if(2 < x) then 1 else 2) { x: 5, y: 10, out: 5 } 1
24 (if(2 < y) then 1 else 2) { x: 5, y: 10, out: 5 } 1
25 (if(x < 1) then 1 else 2) { x: 5, y: 10, out: 5 } 2
26 (if(x < 2) then 1 else 2) { x: 5, y: 10, out: 5 } 2
27 (if(x < x) then 1 else 2) { x: 5, y: 10, out: 5 } 2
28 (if(x < y) then 1 else 2) { x: 5, y: 10, out: 5 } 1
29 (if(y < 1) then 1 else 2) { x: 5, y: 10, out: 5 } 2
30 (if(y < 2) then 1 else 2) { x: 5, y: 10, out: 5 } 2
31 (if(y < x) then 1 else 2) { x: 5, y: 10, out: 5 } 2
32 (if(y < y) then 1 else 2) { x: 5, y: 10, out: 5 } 2
33 (if(1 < 1) then 1 else x) { x: 5, y: 10, out: 5 } 5
34 (if(1 < 2) then 1 else x) { x: 5, y: 10, out: 5 } 1
35 (if(1 < x) then 1 else x) { x: 5, y: 10, out: 5 } 1
36 (if(1 < y) then 1 else x) { x: 5, y: 10, out: 5 } 1
37 (if(2 < 1) then 1 else x) { x: 5, y: 10, out: 5 } 5
38 (if(2 < 2) then 1 else x) { x: 5, y: 10, out: 5 } 5
39 (if(2 < x) then 1 else x) { x: 5, y: 10, out: 5 } 1
40 (if(2 < y) then 1 else x) { x: 5, y: 10, out: 5 } 1
41 (if(x < 1) then 1 else x) { x: 5, y: 10, out: 5 } 5
42 (if(x < 2) then 1 else x) { x: 5, y: 10, out: 5 } 5
43 (if(x < x) then 1 else x) { x: 5, y: 10, out: 5 } 5
44 (if(x < y) then 1 else x) { x: 5, y: 10, out: 5 } 1
45 (if(y < 1) then 1 else x) { x: 5, y: 10, out: 5 } 5
46 (if(y < 2) then 1 else x) { x: 5, y: 10, out: 5 } 5
47 (if(y < x) then 1 else x) { x: 5, y: 10, out: 5 } 5
48 (if(y < y) then 1 else x) { x: 5, y: 10, out: 5 } 5
49 (if(1 < 1) then 1 else y) { x: 5, y: 10, out: 5 } 10
50 (if(1 < 2) then 1 else y) { x: 5, y: 10, out: 5 } 1
51 (if(1 < x) then 1 else y) { x: 5, y: 10, out: 5 } 1
52 (if(1 < y) then 1 else y) { x: 5, y: 10, out: 5 } 1
53 (if(2 < 1) then 1 else y) { x: 5, y: 10, out: 5 } 10
54 (if(2 < 2) then 1 else y) { x: 5, y: 10, out: 5 } 10
55 (if(2 < x) then 1 else y) { x: 5, y: 10, out: 5 } 1
56 (if(2 < y) then 1 else y) { x: 5, y: 10, out: 5 } 1
57 (if(x < 1) then 1 else y) { x: 5, y: 10, out: 5 } 10
58 (if(x < 2) then 1 else y) { x: 5, y: 10, out: 5 } 10
59 (if(x < x) then 1 else y) { x: 5, y: 10, out: 5 } 10
60 (if(x < y) then 1 else y) { x: 5, y: 10, out: 5 } 1
61 (if(y < 1) then 1 else y) { x: 5, y: 10, out: 5 } 10
62 (if(y < 2) then 1 else y) { x: 5, y: 10, out: 5 } 10
63 (if(y < x) then 1 else y) { x: 5, y: 10, out: 5 } 10
64 (if(y < y) then 1 else y) { x: 5, y: 10, out: 5 } 10
65 (if(1 < 1) then 2 else 1) { x: 5, y: 10, out: 5 } 1
66 (if(1 < 2) then 2 else 1) { x: 5, y: 10, out: 5 } 2
67 (if(1 < x) then 2 else 1) { x: 5, y: 10, out: 5 } 2
68 (if(1 < y) then 2 else 1) { x: 5, y: 10, out: 5 } 2
69 (if(2 < 1) then 2 else 1) { x: 5, y: 10, out: 5 } 1
70 (if(2 < 2) then 2 else 1) { x: 5, y: 10, out: 5 } 1
71 (if(2 < x) then 2 else 1) { x: 5, y: 10, out: 5 } 2
72 (if(2 < y) then 2 else 1) { x: 5, y: 10, out: 5 } 2
73 (if(x < 1) then 2 else 1) { x: 5, y: 10, out: 5 } 1
74 (if(x < 2) then 2 else 1) { x: 5, y: 10, out: 5 } 1
75 (if(x < x) then 2 else 1) { x: 5, y: 10, out: 5 } 1
76 (if(x < y) then 2 else 1) { x: 5, y: 10, out: 5 } 2
77 (if(y < 1) then 2 else 1) { x: 5, y: 10, out: 5 } 1
78 (if(y < 2) then 2 else 1) { x: 5, y: 10, out: 5 } 1
79 (if(y < x) then 2 else 1) { x: 5, y: 10, out: 5 } 1
80 (if(y < y) then 2 else 1) { x: 5, y: 10, out: 5 } 1
81 (if(1 < 1) then 2 else 2) { x: 5, y: 10, out: 5 } 2
82 (if(1 < 2) then 2 else 2) { x: 5, y: 10, out: 5 } 2
83 (if(1 < x) then 2 else 2) { x: 5, y: 10, out: 5 } 2
84 (if(1 < y) then 2 else 2) { x: 5, y: 10, out: 5 } 2
85 (if(2 < 1) then 2 else 2) { x: 5, y: 10, out: 5 } 2
86 (if(2 < 2) then 2 else 2) { x: 5, y: 10, out: 5 } 2
87 (if(2 < x) then 2 else 2) { x: 5, y: 10, out: 5 } 2
88 (if(2 < y) then 2 else 2) { x: 5, y: 10, out: 5 } 2
89 (if(x < 1) then 2 else 2) { x: 5, y: 10, out: 5 } 2
90 (if(x < 2) then 2 else 2) { x: 5, y: 10, out: 5 } 2
91 (if(x < x) then 2 else 2) { x: 5, y: 10, out: 5 } 2
92 (if(x < y) then 2 else 2) { x: 5, y: 10, out: 5 } 2
93 (if(y < 1) then 2 else 2) { x: 5, y: 10, out: 5 } 2
94 (if(y < 2) then 2 else 2) { x: 5, y: 10, out: 5 } 2
95 (if(y < x) then 2 else 2) { x: 5, y: 10, out: 5 } 2
96 (if(y < y) then 2 else 2) { x: 5, y: 10, out: 5 } 2
97 (if(1 < 1) then 2 else x) { x: 5, y: 10, out: 5 } 5
98 (if(1 < 2) then 2 else x) { x: 5, y: 10, out: 5 } 2
99 (if(1 < x) then 2 else x) { x: 5, y: 10, out: 5 } 2
100 (if(1 < y) then 2 else x) { x: 5, y: 10, out: 5 } 2
101 (if(2 < 1) then 2 else x) { x: 5, y: 10, out: 5 } 5
102 (if(2 < 2) then 2 else x) { x: 5, y: 10, out: 5 } 5
103 (if(2 < x) then 2 else x) { x: 5, y: 10, out: 5 } 2
104 (if(2 < y) then 2 else x) { x: 5, y: 10, out: 5 } 2
105 (if(x < 1) then 2 else x) { x: 5, y: 10, out: 5 } 5
106 (if(x < 2) then 2 else x) { x: 5, y: 10, out: 5 } 5
107 (if(x < x) then 2 else x) { x: 5, y: 10, out: 5 } 5
108 (if(x < y) then 2 else x) { x: 5, y: 10, out: 5 } 2
109 (if(y < 1) then 2 else x) { x: 5, y: 10, out: 5 } 5
110 (if(y < 2) then 2 else x) { x: 5, y: 10, out: 5 } 5
111 (if(y < x) then 2 else x) { x: 5, y: 10, out: 5 } 5
112 (if(y < y) then 2 else x) { x: 5, y: 10, out: 5 } 5
113 (if(1 < 1) then 2 else y) { x: 5, y: 10, out: 5 } 10
114 (if(1 < 2) then 2 else y) { x: 5, y: 10, out: 5 } 2
115 (if(1 < x) then 2 else y) { x: 5, y: 10, out: 5 } 2
116 (if(1 < y) then 2 else y) { x: 5, y: 10, out: 5 } 2
117 (if(2 < 1) then 2 else y) { x: 5, y: 10, out: 5 } 10
118 (if(2 < 2) then 2 else y) { x: 5, y: 10, out: 5 } 10
119 (if(2 < x) then 2 else y) { x: 5, y: 10, out: 5 } 2
120 (if(2 < y) then 2 else y) { x: 5, y: 10, out: 5 } 2
121 (if(x < 1) then 2 else y) { x: 5, y: 10, out: 5 } 10
122 (if(x < 2) then 2 else y) { x: 5, y: 10, out: 5 } 10
123 (if(x < x) then 2 else y) { x: 5, y: 10, out: 5 } 10
124 (if(x < y) then 2 else y) { x: 5, y: 10, out: 5 } 2
125 (if(y < 1) then 2 else y) { x: 5, y: 10, out: 5 } 10
126 (if(y < 2) then 2 else y) { x: 5, y: 10, out: 5 } 10
127 (if(y < x) then 2 else y) { x: 5, y: 10, out: 5 } 10
128 (if(y < y) then 2 else y) { x: 5, y: 10, out: 5 } 10
129 (if(1 < 1) then x else 1) { x: 5, y: 10, out: 5 } 1
130 (if(1 < 2) then x else 1) { x: 5, y: 10, out: 5 } 5
131 (if(1 < x) then x else 1) { x: 5, y: 10, out: 5 } 5
132 (if(1 < y) then x else 1) { x: 5, y: 10, out: 5 } 5
133 (if(2 < 1) then x else 1) { x: 5, y: 10, out: 5 } 1
134 (if(2 < 2) then x else 1) { x: 5, y: 10, out: 5 } 1
135 (if(2 < x) then x else 1) { x: 5, y: 10, out: 5 } 5
136 (if(2 < y) then x else 1) { x: 5, y: 10, out: 5 } 5
137 (if(x < 1) then x else 1) { x: 5, y: 10, out: 5 } 1
138 (if(x < 2) then x else 1) { x: 5, y: 10, out: 5 } 1
139 (if(x < x) then x else 1) { x: 5, y: 10, out: 5 } 1
140 (if(x < y) then x else 1) { x: 5, y: 10, out: 5 } 5
141 (if(y < 1) then x else 1) { x: 5, y: 10, out: 5 } 1
142 (if(y < 2) then x else 1) { x: 5, y: 10, out: 5 } 1
143 (if(y < x) then x else 1) { x: 5, y: 10, out: 5 } 1
144 (if(y < y) then x else 1) { x: 5, y: 10, out: 5 } 1
145 (if(1 < 1) then x else 2) { x: 5, y: 10, out: 5 } 2
146 (if(1 < 2) then x else 2) { x: 5, y: 10, out: 5 } 5
147 (if(1 < x) then x else 2) { x: 5, y: 10, out: 5 } 5
148 (if(1 < y) then x else 2) { x: 5, y: 10, out: 5 } 5
149 (if(2 < 1) then x else 2) { x: 5, y: 10, out: 5 } 2
150 (if(2 < 2) then x else 2) { x: 5, y: 10, out: 5 } 2
151 (if(2 < x) then x else 2) { x: 5, y: 10, out: 5 } 5
152 (if(2 < y) then x else 2) { x: 5, y: 10, out: 5 } 5
153 (if(x < 1) then x else 2) { x: 5, y: 10, out: 5 } 2
154 (if(x < 2) then x else 2) { x: 5, y: 10, out: 5 } 2
155 (if(x < x) then x else 2) { x: 5, y: 10, out: 5 } 2
156 (if(x < y) then x else 2) { x: 5, y: 10, out: 5 } 5
157 (if(y < 1) then x else 2) { x: 5, y: 10, out: 5 } 2
158 (if(y < 2) then x else 2) { x: 5, y: 10, out: 5 } 2
159 (if(y < x) then x else 2) { x: 5, y: 10, out: 5 } 2
160 (if(y < y) then x else 2) { x: 5, y: 10, out: 5 } 2
161 (if(1 < 1) then x else x) { x: 5, y: 10, out: 5 } 5
162 (if(1 < 2) then x else x) { x: 5, y: 10, out: 5 } 5
163 (if(1 < x) then x else x) { x: 5, y: 10, out: 5 } 5
164 (if(1 < y) then x else x) { x: 5, y: 10, out: 5 } 5
165 (if(2 < 1) then x else x) { x: 5, y: 10, out: 5 } 5
166 (if(2 < 2) then x else x) { x: 5, y: 10, out: 5 } 5
167 (if(2 < x) then x else x) { x: 5, y: 10, out: 5 } 5
168 (if(2 < y) then x else x) { x: 5, y: 10, out: 5 } 5
169 (if(x < 1) then x else x) { x: 5, y: 10, out: 5 } 5
170 (if(x < 2) then x else x) { x: 5, y: 10, out: 5 } 5
171 (if(x < x) then x else x) { x: 5, y: 10, out: 5 } 5
172 (if(x < y) then x else x) { x: 5, y: 10, out: 5 } 5
173 (if(y < 1) then x else x) { x: 5, y: 10, out: 5 } 5
174 (if(y < 2) then x else x) { x: 5, y: 10, out: 5 } 5
175 (if(y < x) then x else x) { x: 5, y: 10, out: 5 } 5
176 (if(y < y) then x else x) { x: 5, y: 10, out: 5 } 5
177 (if(1 < 1) then x else y) { x: 5, y: 10, out: 5 } 10
178 (if(1 < 2) then x else y) { x: 5, y: 10, out: 5 } 5
179 (if(1 < x) then x else y) { x: 5, y: 10, out: 5 } 5
180 (if(1 < y) then x else y) { x: 5, y: 10, out: 5 } 5
181 (if(2 < 1) then x else y) { x: 5, y: 10, out: 5 } 10
182 (if(2 < 2) then x else y) { x: 5, y: 10, out: 5 } 10
183 (if(2 < x) then x else y) { x: 5, y: 10, out: 5 } 5
184 (if(2 < y) then x else y) { x: 5, y: 10, out: 5 } 5
185 (if(x < 1) then x else y) { x: 5, y: 10, out: 5 } 10
186 (if(x < 2) then x else y) { x: 5, y: 10, out: 5 } 10
187 (if(x < x) then x else y) { x: 5, y: 10, out: 5 } 10
188 (if(x < y) then x else y) { x: 5, y: 10, out: 5 } 5
189 (if(y < 1) then x else y) { x: 5, y: 10, out: 5 } 10
190 (if(y < 2) then x else y) { x: 5, y: 10, out: 5 } 10
191 (if(y < x) then x else y) { x: 5, y: 10, out: 5 } 10
192 (if(y < y) then x else y) { x: 5, y: 10, out: 5 } 10
193 (if(1 < 1) then y else 1) { x: 5, y: 10, out: 5 } 1
194 (if(1 < 2) then y else 1) { x: 5, y: 10, out: 5 } 10
195 (if(1 < x) then y else 1) { x: 5, y: 10, out: 5 } 10
196 (if(1 < y) then y else 1) { x: 5, y: 10, out: 5 } 10
197 (if(2 < 1) then y else 1) { x: 5, y: 10, out: 5 } 1
198 (if(2 < 2) then y else 1) { x: 5, y: 10, out: 5 } 1
199 (if(2 < x) then y else 1) { x: 5, y: 10, out: 5 } 10
200 (if(2 < y) then y else 1) { x: 5, y: 10, out: 5 } 10
201 (if(x < 1) then y else 1) { x: 5, y: 10, out: 5 } 1
202 (if(x < 2) then y else 1) { x: 5, y: 10, out: 5 } 1
203 (if(x < x) then y else 1) { x: 5, y: 10, out: 5 } 1
204 (if(x < y) then y else 1) { x: 5, y: 10, out: 5 } 10
205 (if(y < 1) then y else 1) { x: 5, y: 10, out: 5 } 1
206 (if(y < 2) then y else 1) { x: 5, y: 10, out: 5 } 1
207 (if(y < x) then y else 1) { x: 5, y: 10, out: 5 } 1
208 (if(y < y) then y else 1) { x: 5, y: 10, out: 5 } 1
209 (if(1 < 1) then y else 2) { x: 5, y: 10, out: 5 } 2
210 (if(1 < 2) then y else 2) { x: 5, y: 10, out: 5 } 10
211 (if(1 < x) then y else 2) { x: 5, y: 10, out: 5 } 10
212 (if(1 < y) then y else 2) { x: 5, y: 10, out: 5 } 10
213 (if(2 < 1) then y else 2) { x: 5, y: 10, out: 5 } 2
214 (if(2 < 2) then y else 2) { x: 5, y: 10, out: 5 } 2
215 (if(2 < x) then y else 2) { x: 5, y: 10, out: 5 } 10
216 (if(2 < y) then y else 2) { x: 5, y: 10, out: 5 } 10
217 (if(x < 1) then y else 2) { x: 5, y: 10, out: 5 } 2
218 (if(x < 2) then y else 2) { x: 5, y: 10, out: 5 } 2
219 (if(x < x) then y else 2) { x: 5, y: 10, out: 5 } 2
220 (if(x < y) then y else 2) { x: 5, y: 10, out: 5 } 10
221 (if(y < 1) then y else 2) { x: 5, y: 10, out: 5 } 2
222 (if(y < 2) then y else 2) { x: 5, y: 10, out: 5 } 2
223 (if(y < x) then y else 2) { x: 5, y: 10, out: 5 } 2
224 (if(y < y) then y else 2) { x: 5, y: 10, out: 5 } 2
225 (if(1 < 1) then y else x) { x: 5, y: 10, out: 5 } 5
226 (if(1 < 2) then y else x) { x: 5, y: 10, out: 5 } 10
227 (if(1 < x) then y else x) { x: 5, y: 10, out: 5 } 10
228 (if(1 < y) then y else x) { x: 5, y: 10, out: 5 } 10
229 (if(2 < 1) then y else x) { x: 5, y: 10, out: 5 } 5
230 (if(2 < 2) then y else x) { x: 5, y: 10, out: 5 } 5
231 (if(2 < x) then y else x) { x: 5, y: 10, out: 5 } 10
232 (if(2 < y) then y else x) { x: 5, y: 10, out: 5 } 10
233 (if(x < 1) then y else x) { x: 5, y: 10, out: 5 } 5
234 (if(x < 2) then y else x) { x: 5, y: 10, out: 5 } 5
235 (if(x < x) then y else x) { x: 5, y: 10, out: 5 } 5
236 (if(x < y) then y else x) { x: 5, y: 10, out: 5 } 10
237 (if(y < 1) then y else x) { x: 5, y: 10, out: 5 } 5
238 (if(y < 2) then y else x) { x: 5, y: 10, out: 5 } 5
239 (if(y < x) then y else x) { x: 5, y: 10, out: 5 } 5
240 (if(y < y) then y else x) { x: 5, y: 10, out: 5 } 5
241 (if(1 < 1) then y else y) { x: 5, y: 10, out: 5 } 10
242 (if(1 < 2) then y else y) { x: 5, y: 10, out: 5 } 10
243 (if(1 < x) then y else y) { x: 5, y: 10, out: 5 } 10
244 (if(1 < y) then y else y) { x: 5, y: 10, out: 5 } 10
245 (if(2 < 1) then y else y) { x: 5, y: 10, out: 5 } 10
246 (if(2 < 2) then y else y) { x: 5, y: 10, out: 5 } 10
247 (if(2 < x) then y else y) { x: 5, y: 10, out: 5 } 10
248 (if(2 < y) then y else y) { x: 5, y: 10, out: 5 } 10
249 (if(x < 1) then y else y) { x: 5, y: 10, out: 5 } 10
250 (if(x < 2) then y else y) { x: 5, y: 10, out: 5 } 10
251 (if(x < x) then y else y) { x: 5, y: 10, out: 5 } 10
252 (if(x < y) then y else y) { x: 5, y: 10, out: 5 } 10
253 (if(y < 1) then y else y) { x: 5, y: 10, out: 5 } 10
254 (if(y < 2) then y else y) { x: 5, y: 10, out: 5 } 10
255 (if(y < x) then y else y) { x: 5, y: 10, out: 5 } 10
256 (if(y < y) then y else y) { x: 5, y: 10, out: 5 } 10
